plugins {
    id 'application'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17;
}
group 'org.abrahamtech.session03'
repositories {
    mavenCentral()
}
test {
    useTestNG()
}
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.testng:testng:7.9.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}