plugins {
    id 'application'
}
application {
    mainClass = "org.abrahamtech.session06.Application"
}
run {
  standardInput = System.in
}
java {
    sourceCompatibility = JavaVersion.VERSION_17;
}
group 'org.bedu.sesion06'
repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}