plugins {
    id 'application'
    id "se.thinkcode.cucumber-runner" version "0.0.11"
}
java {
    sourceCompatibility = JavaVersion.VERSION_17;
}
group 'org.abrahamtech.session04'
repositories {
    mavenCentral()
}
test {
    useTestNG()
}
cucumber {
    main = "io.cucumber.core.cli.Main"
    glue = "classpath:org.abrahamtech.session04.stepdefinitions"
}
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.testng:testng:7.9.0'
    testImplementation 'io.cucumber:cucumber-java:7.12.1'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.15.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}