plugins {
    id 'java'
}

group "org.abraham.java.backend.session03"
version "1.0"

repositories {
    mavenCentral() //UNIT
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}