plugins {
    id 'application'
}
application {
    mainClass = "org.abrahamtech.session02.Application"
}
run {
  standardInput = System.in
}
java {
    sourceCompatibility = JavaVersion.VERSION_17;
}
group 'org.abrahamtech.session02'
repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}